Api document
===============


crawler.spider
---------------------

.. automodule:: crawler.spider
    :members:
    :undoc-members:
    :show-inheritance:

crawler.requestManager
-----------------------------

.. automodule:: crawler.requestManager
    :members:
    :undoc-members:
    :show-inheritance:

crawler.htmlDownloader
-----------------------------

.. automodule:: crawler.htmlDownloader
    :members:
    :undoc-members:
    :show-inheritance:

crawler.htmlParser
-------------------------

.. automodule:: crawler.htmlParser
    :members:
    :undoc-members:
    :show-inheritance:

crawler.writter
----------------------

.. automodule:: crawler.writter
    :members:
    :undoc-members:
    :show-inheritance:

